<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Republic of Me — Home</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Welcome to the Republic of Me</h1>
    <nav>
      <a href="map.html">Map</a>
      <a href="travelers.html">Travelers</a>
      <a href="regulation.html">Regulation</a>
      <a href="legend.html">Legend</a>
    </nav>
  </header>
  <section>
    <p>This project is a symbolic and emotional atlas of self, built with full fidelity and care. Choose a section to begin exploring your internal world.</p>
  </section>
</body>
</html>
