<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Legend — Republic of Me</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Map Legend & Symbol Key</h1>
    <nav>
      <a href="map.html">Return to Map</a>
      <a href="travelers.html">Traveler Index</a>
      <a href="regulation.html">Regulation Guide</a>
      <a href="index.html">Home</a>
    </nav>
  </header>

  <section class="legend-section">
    <h2>Regulation Dots</h2>
    <ul>
      <li><span class="dot red"></span> <strong>Red:</strong> Panic, rage, shutdown</li>
      <li><span class="dot orange"></span> <strong>Orange:</strong> Shame, hypervigilance, confusion</li>
      <li><span class="dot yellow"></span> <strong>Yellow:</strong> Performance, anxious striving</li>
      <li><span class="dot green"></span> <strong>Green:</strong> Regulated, connected, open</li>
      <li><span class="dot blue"></span> <strong>Blue:</strong> Collapse, fatigue, dissociation</li>
    </ul>
  </section>

  <section class="legend-section">
    <h2>Co-Regulation Diamonds</h2>
    <ul>
      <li><span class="diamond white"></span> <strong>White:</strong> Steady presence and deep witnessing</li>
      <li><span class="diamond dark-red"></span> <strong>Dark Red:</strong> Urgent attunement or rescue</li>
      <li><strong>Candle:</strong> Symbol of care that flickers but does not go out</li>
    </ul>
  </section>

  <section class="legend-section">
    <h2>Terrain & Traveler Structure</h2>
    <p>Each traveler lives in a terrain within a regulation zone. The terrain reflects their emotional truth, memory resonance, and co-regulation need. Zones are color-coded and integrated with the internal symbolic government.</p>
  </section>

  <section class="legend-section">
    <h2>Internal Government Mapping</h2>
    <ul>
      <li><strong>Executive Branch:</strong> Daily functioning, decision-making</li>
      <li><strong>Legislative Branch:</strong> Meaning-making and beliefs</li>
      <li><strong>Judicial Branch:</strong> Ethics, guilt, and internal accountability</li>
      <li><strong>Diplomatic Branch:</strong> Social repair, relationship navigation</li>
      <li><strong>Cultural Heritage:</strong> Legacy, identity, origin memories</li>
      <li><strong>Emergency Operations:</strong> Crisis response and protection</li>
    </ul>
  </section>

  <section class="legend-section">
    <h2>Symbolic Icons</h2>
    <ul>
      <li><strong>Dock:</strong> Safe point of emotional approach</li>
      <li><strong>Lantern:</strong> Imaginary Andrea’s symbolic presence</li>
      <li><strong>Blanket:</strong> Shared regulated connection</li>
      <li><strong>Candle:</strong> Care that continues even when unseen</li>
      <li><strong>Yo-Yo:</strong> Dysregulation in Yellow Zone dynamics</li>
      <li><strong>Map:</strong> Internal world of Deb’s mind and memory</li>
      <li><strong>Island of Enough:</strong> Real Andrea’s space outside the map</li>
    </ul>
  </section>

  <footer>
    <p>Republic of Me | Symbol Key — All emotional and symbolic logic maintained</p>
  </footer>
</body>
</html>
