<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Map — Republic of Me</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Internal Terrain Map</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="travelers.html">Travelers</a>
      <a href="regulation.html">Regulation</a>
      <a href="legend.html">Legend</a>
    </nav>
  </header>
  <section>
    <p>This map shows symbolic terrain within Deb's internal world. Each location corresponds to a memory, a traveler, or a regulation need.</p>
    <ul>
      <li><a href="me_the_people.html">Me the People (Green Zone)</a> – Home of the Warrior for Others</li>
    </ul>
  </section>
</body>
</html>
