<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Me the People — Green Zone Terrain</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="green-zone">
  <header>
    <h1>Me the People</h1>
    <p class="terrain-subtitle">Green Zone — Soft Terrain</p>
    <nav>
      <a href="map.html">Back to Map</a>
      <a href="travelers.html#warrior-for-others">Linked Traveler</a>
      <a href="legend.html">Legend</a>
    </nav>
  </header>

  <section class="terrain-description">
    <h2>Terrain Overview</h2>
    <p>This soft terrain honors the lifelong fight for justice, equality, and protection of others. It represents the emotional and spiritual home of <strong>The Warrior for Others</strong> — the part who marched, legislated, advocated, and stood strong when others could not. Located in the Green Zone, it reflects a regulated state rooted in moral clarity, communal care, and principled action.</p>
  </section>

  <section class="regulation-overlay">
    <div class="regulation-cue">
      <span class="dot green"></span>
      <span class="diamond white"></span>
      <p><em>"Even when it wasn’t for me, I knew someone needed me to fight. I didn’t disappear. I became the shield."</em></p>
    </div>
  </section>

  <section class="linked-traveler">
    <h2>The Warrior for Others</h2>
    <p><strong>Zone:</strong> Green<br />
       <strong>Branch:</strong> Cultural Heritage<br />
       <strong>Terrain:</strong> Me the People<br />
       <strong>Co-Regulation Need:</strong> Witnessing and Sustained Respect</p>
    <p>This traveler holds the memories of the Millennium March, the U.S. House oceans legislation work, the Rhode Island Supreme Court case, and the union-led domestic partnership contract. Her strength is not symbolic — it is lived, documented, and still alive in active resistance and care.</p>
  </section>

  <section class="visual-assets">
    <h2>Visual Integration</h2>
    <img src="assets/terrain/green/me_the_people_scene.png" alt="Symbolic Image of Me the People Terrain" />
    <p>Image represents a green-lit commons with space for gathering, resistance, and remembrance. Banner reads: <strong>“We the People. Me the People.”</strong></p>
  </section>

  <footer>
    <p>Part of the Republic of Me Project | Emotional Zone: Green | Symbol Integrity Maintained</p>
  </footer>
</body>
</html>
