<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Regulation Guide — Republic of Me</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Regulation System</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="map.html">Map</a>
      <a href="travelers.html">Travelers</a>
      <a href="legend.html">Legend</a>
    </nav>
  </header>
  <section>
    <h2>Dot + Diamond System</h2>
    <p>The five colored dots represent internal emotional regulation zones. Each dot may include an overlay diamond indicating a co-regulation need.</p>
    <ul>
      <li><strong>Red:</strong> Crisis, rage, or dissociation</li>
      <li><strong>Orange:</strong> Shame or performance collapse</li>
      <li><strong>Yellow:</strong> Over-efforting and false compliance</li>
      <li><strong>Green:</strong> Open connection, presence, and clarity</li>
      <li><strong>Blue:</strong> Collapse, fatigue, and retreat</li>
    </ul>
  </section>
</body>
</html>
