body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}
header {
  background: #004d40;
  color: white;
  padding: 1rem;
}
nav a {
  margin-right: 1rem;
  color: #c8e6c9;
  text-decoration: none;
}
nav a:hover {
  text-decoration: underline;
}
section {
  padding: 1rem;
}
footer {
  padding: 1rem;
  font-size: 0.85rem;
  background: #e0e0e0;
  text-align: center;
}
.dot, .diamond {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 6px;
}
.dot.red { background: #d32f2f; }
.dot.orange { background: #f57c00; }
.dot.yellow { background: #fbc02d; }
.dot.green { background: #388e3c; }
.dot.blue { background: #1976d2; }
.diamond.white { background: white; border: 1px solid #999; border-radius: 0; transform: rotate(45deg); }
.diamond.dark-red { background: #8b0000; border-radius: 0; transform: rotate(45deg); }
