<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Travelers — Republic of Me</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Traveler Cards</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="map.html">Map</a>
      <a href="regulation.html">Regulation</a>
      <a href="legend.html">Legend</a>
    </nav>
  </header>
  <section>
    <p>Travelers are emotional identities that carry memory, sensation, or survival strategies. They are not symptoms — they are stories.</p>
    <ul>
      <li><a name="warrior-for-others"></a><strong>The Warrior for Others</strong><br/>
        Regulation: Green Zone<br/>
        Terrain: <a href="me_the_people.html">Me the People</a><br/>
        Quote: “I didn’t disappear. I became the shield.”</li>
    </ul>
  </section>
</body>
</html>
